KUS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))
    (CONNECT_DATA = (SID = XE))
  )

XE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = prayitna-hp)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )


TRXAKADEMIK =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.11)(PORT = 1521))
    (CONNECT_DATA = (SID = UII))
  )

TRXPERPUS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.17)(PORT = 1521))
    (CONNECT_DATA = (SID = UII))
  )

SIMAK =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.11)(PORT = 1521))
    (CONNECT_DATA = (SID = UII))
  )


TRXPEGAWAI =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.12)(PORT = 1521))
    (CONNECT_DATA = (SID = UII))
  )


SIMKEUBANK =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.12)(PORT = 1521))
    (CONNECT_DATA = (SID = UII))
  )


WHUTAMA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.13)(PORT = 1521))
    (CONNECT_DATA = (SID = UII))
  )


WHPERPUS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.13)(PORT = 1521))
    (CONNECT_DATA = (SID = UII))
  )



TRXKONEKSI =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.14)(PORT = 1521))
    (CONNECT_DATA = (SID = WH))
  )



TRXPMB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.17)(PORT = 1521))
    (CONNECT_DATA = (SID = UII))
  )

DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.7.71)(PORT = 1521))
    (CONNECT_DATA = (SID = UII))
  )

TRXCBT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.51)(PORT = 1521))
    (CONNECT_DATA = (SID = UII))
  )
