[global]
log_limit = 8192

[www]
user = www-data
group = www-data
listen = /run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.backlog = 65536
rlimit_files = 65536
clear_env = no
pm = static
pm.status_path = /fpm
