user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    multi_accept on;
}

http {
    client_max_body_size 16M;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_vary off;
    access_log off;
    log_not_found off;

    server {
        listen 80 default_server;

        root /var/www/html/public;
        index index.php;

        server_name _;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php-fpm.sock;
            fastcgi_read_timeout 60s;
        }

        location ~ ^/(fpm|ping)$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php-fpm.sock;
        }
    }
}
